{
  "name": "vue-task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite "
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@heroicons/vue": "^2.2.0",
    "@vue/apollo-composable": "^4.2.2",
    "@vueuse/motion": "^3.0.3",
    "aos": "^2.3.4",
    "emailjs-com": "^3.2.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "pinia": "^3.0.3",
    "pug": "^3.0.3",
    "swiper": "^11.2.10",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/aos": "^3.0.7",
    "@types/node": "^24.0.15",
    "@types/vue": "^1.0.31",
    "@types/web-bluetooth": "^0.0.21",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/compiler-sfc": "^3.5.17",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
